<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{About OpsCheckr</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      padding: 1em;
    }
    header nav a {
      color: #fff;
      margin-right: 1em;
      text-decoration: none;
    }
    header nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2em;
      max-width: 800px;
      margin: auto;
      background: #fff;
    }
    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: #fff;
      margin-top: 2em;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h1>OpsCheckr, my first product launch</h1>
Here is a small sample about my project about what I have leared and what is next.
</main>

<footer>
  <p>&copy; inklog.xyz</p>
</footer>

</body>
</html>
